PokemonIVStats/PokemonIVStats/MainWindow.xaml

<Controls:MetroWindow x:Class="PokemonIVStats.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="IV Perfection Calculator"
                      Height="521.748"
                      Width="670.327"
                      ShowIconOnTitleBar="True"
                      ShowMaxRestoreButton="False"
                      ResizeMode="NoResize">

    <!-- your content -->
    <Grid>
        <TextBox  Controls:TextBoxHelper.Watermark="HP"  x:Name="txtHP" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <ComboBox  Controls:TextBoxHelper.Watermark="List of Pokemon"  x:Name="cmbSelectPoke" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="cmbSelectPoke_SelectionChanged"/>
        <Button  x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="59,360,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Image x:Name="pokemonSpriteImageBox" HorizontalAlignment="Left" Height="100" Margin="378,-2,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="pokemonShinySpriteImageBox" HorizontalAlignment="Left" Height="100" Margin="513,0,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Attack"  x:Name="txtAttack" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Defense"  x:Name="txtDefense" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Sp. Atk"  x:Name="txtSpAtk" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Sp. Def"  x:Name="txtSpDef" HorizontalAlignment="Left" Height="23" Margin="10,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Speed"  x:Name="txtSpeed" HorizontalAlignment="Left" Height="23" Margin="10,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Left" Margin="211,360,0,0" VerticalAlignment="Top" Height="87" Width="432" FontSize="18"/>
        <Label x:Name="lblHP" Content="" HorizontalAlignment="Left" Margin="257,74,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblAtk" Content="" HorizontalAlignment="Left" Margin="257,120,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblDef" Content="" HorizontalAlignment="Left" Margin="257,170,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblSpAtk" Content="" HorizontalAlignment="Left" Margin="257,214,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblSpDef" Content="" HorizontalAlignment="Left" Margin="257,263,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblSpeed" Content="" HorizontalAlignment="Left" Margin="257,307,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>

</Controls:MetroWindow>