PokemonIVStats/PokemonIVStats/MainWindow.xaml

<Controls:MetroWindow x:Class="PokemonIVStats.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="IV Perfection Calculator"
                      Height="511.748"
                      Width="670.327"
                      ShowIconOnTitleBar="True"
                      ShowMaxRestoreButton="False"
                      ResizeMode="NoResize">

    <!-- your content -->
    <Grid>
        <TextBox TabIndex="1" Controls:TextBoxHelper.Watermark="HP"  x:Name="txtHP" HorizontalAlignment="Left" Height="23" Margin="29,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <ComboBox TabIndex="0" Controls:TextBoxHelper.Watermark="List of Pokemon"  x:Name="cmbSelectPoke" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="cmbSelectPoke_SelectionChanged"/>
        <Button TabIndex="8" x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="282,449,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Image x:Name="pokemonSpriteImageBox" HorizontalAlignment="Left" Height="100" Margin="271,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="pokemonShinySpriteImageBox" HorizontalAlignment="Left" Height="100" Margin="430,40,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox TabIndex="2" Controls:TextBoxHelper.Watermark="Attack"  x:Name="txtAttack" HorizontalAlignment="Left" Height="23" Margin="29,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox TabIndex="3" Controls:TextBoxHelper.Watermark="Defense"  x:Name="txtDefense" HorizontalAlignment="Left" Height="23" Margin="29,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox TabIndex="4" Controls:TextBoxHelper.Watermark="Sp. Atk"  x:Name="txtSpAtk" HorizontalAlignment="Left" Height="23" Margin="29,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox TabIndex="5" Controls:TextBoxHelper.Watermark="Sp. Def"  x:Name="txtSpDef" HorizontalAlignment="Left" Height="23" Margin="29,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox TabIndex="6" Controls:TextBoxHelper.Watermark="Speed"  x:Name="txtSpeed" HorizontalAlignment="Left" Height="23" Margin="29,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Left" Margin="386,182,0,0" VerticalAlignment="Top" Height="70" Width="278" FontSize="16"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="664">
            <Button Background="White" Content="Settings" Foreground="Black"/>
        </Menu>
        <ComboBox TabIndex="0" Controls:TextBoxHelper.Watermark="List of Natures"  x:Name="cmbSelectNature" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="cmbSelectPoke_SelectionChanged"/>
        <TextBox TabIndex="9" Controls:TextBoxHelper.Watermark="Level" x:Name="txtLevel" HorizontalAlignment="Left" Height="23" Margin="156,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="lblMaximumAttack" Content="" HorizontalAlignment="Left" Margin="282,211,0,0" VerticalAlignment="Top" Width="61"/>


    </Grid>

</Controls:MetroWindow>