PokemonIVStats/PokemonIVStats/MainWindow.xaml

<Controls:MetroWindow x:Class="PokemonIVStats.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="IV Perfection Calculator"
                      Height="511.748"
                      Width="670.327"
                      ShowIconOnTitleBar="True"
                      ShowMaxRestoreButton="False"
                      ResizeMode="NoResize">

    <!-- your content -->
    <Grid>
        <TextBox  Controls:TextBoxHelper.Watermark="HP"  x:Name="txtHP" HorizontalAlignment="Left" Height="23" Margin="110,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <ComboBox  Controls:TextBoxHelper.Watermark="List of Pokemon"  x:Name="cmbSelectPoke" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="cmbSelectPoke_SelectionChanged"/>
        <Button  x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="296,449,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Image x:Name="pokemonSpriteImageBox" HorizontalAlignment="Left" Height="100" Margin="296,35,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="pokemonShinySpriteImageBox" HorizontalAlignment="Left" Height="100" Margin="455,35,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Attack"  x:Name="txtAttack" HorizontalAlignment="Left" Height="23" Margin="110,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Defense"  x:Name="txtDefense" HorizontalAlignment="Left" Height="23" Margin="110,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Sp. Atk"  x:Name="txtSpAtk" HorizontalAlignment="Left" Height="23" Margin="110,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Sp. Def"  x:Name="txtSpDef" HorizontalAlignment="Left" Height="23" Margin="110,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Speed"  x:Name="txtSpeed" HorizontalAlignment="Left" Height="23" Margin="110,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Left" Margin="361,181,0,0" VerticalAlignment="Top" Height="70" Width="278" FontSize="16"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="664">
            <Button Background="White" Content="Settings" Foreground="Black"/>
        </Menu>
        <ComboBox  Controls:TextBoxHelper.Watermark="List of Natures"  x:Name="cmbSelectNature" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="cmbSelectPoke_SelectionChanged"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Level" x:Name="txtLevel" HorizontalAlignment="Left" Height="23" Margin="237,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox  Controls:TextBoxHelper.Watermark="HP EV"  x:Name="txtHPEV" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Attack EV"  x:Name="txtATKEV" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Defense EV"  x:Name="txtDEFEV" HorizontalAlignment="Left" Height="23" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Sp. Atk EV"  x:Name="txtSPATKEV" HorizontalAlignment="Left" Height="23" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Sp. Def EV"  x:Name="txtSPDEFEV" HorizontalAlignment="Left" Height="23" Margin="10,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Speed EV"  x:Name="txtSPEEDEV" HorizontalAlignment="Left" Height="23" Margin="10,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>


    </Grid>

</Controls:MetroWindow>